## 엑셀파일 통합
### 효율적인 데이터 처리를 위한 엑셀 데이터 구조

In [2]:
import pandas as pd
import glob
import re

### 여러 개의 엑셀파일 데이터 통합하기

In [4]:
xls_file_1 = './data/담당자별_판매실적_윤종필사원.xlsx'
xls_file_2 = './data/담당자별_판매실적_홍성민대리.xlsx'
xls_file_3 = './data/담당자별_판매실적_신은영과장.xlsx'

In [5]:
excel_data_files = [xls_file_1, xls_file_2, 
                   xls_file_3]

In [6]:
total_data = pd.DataFrame()

In [7]:
for f in excel_data_files:
    df=pd.read_excel(f)
    total_data = total_data.append(df)

total_data

      제품명  담당자   지역  1분기  2분기  3분기  4분기
0   아이폰XR  윤종필  용산구  198  123  120  137
1  갤럭시S10  윤종필  용산구  273  241  296  217
2   애플와치4  윤종필  용산구  385  316  355  331
0   아이폰XR  홍성민  성동구  154  108  155  114
1  갤럭시S10  홍성민  성동구  200  223  213  202
2   애플와치4  홍성민  성동구  350  340  377  392
0   아이폰XR  신은영  영등포  168  102  149  174
1  갤럭시S10  신은영  영등포  231  279  277  292
2   애플와치4  신은영  영등포  365  383  308  323

In [10]:
### 인덱스에 있는 0,1,2가 반복되는 것이 거슬린다면
#use ignore_index = True!

total_data = pd.DataFrame()
for f in excel_data_files:
    df=pd.read_excel(f)
    total_data = total_data.append(df, ignore_index = True)
    
total_data

      제품명  담당자   지역  1분기  2분기  3분기  4분기
0   아이폰XR  윤종필  용산구  198  123  120  137
1  갤럭시S10  윤종필  용산구  273  241  296  217
2   애플와치4  윤종필  용산구  385  316  355  331
3   아이폰XR  홍성민  성동구  154  108  155  114
4  갤럭시S10  홍성민  성동구  200  223  213  202
5   애플와치4  홍성민  성동구  350  340  377  392
6   아이폰XR  신은영  영등포  168  102  149  174
7  갤럭시S10  신은영  영등포  231  279  277  292
8   애플와치4  신은영  영등포  365  383  308  323

In [13]:
# 파일 3개를 한꺼번에 합치고 싶다!!!!
import glob
glob.glob('./data/담당자별_판매실적_*.xlsx')
#*는 전부 다, ?는 한 두개

['./data\\담당자별_판매실적_신은영과장.xlsx',
 './data\\담당자별_판매실적_윤종필사원.xlsx',
 './data\\담당자별_판매실적_홍성민대리.xlsx']

In [14]:
excel_data_files1 = glob.glob('./data/담당자별_판매실적_*.xlsx')
total_data1 = pd.DataFrame()

for f in excel_data_files1:
    df=pd.read_excel(f)
    total_data1 = total_data1.append(df, ignore_index = True)
    
total_data1

      제품명  담당자   지역  1분기  2분기  3분기  4분기
0   아이폰XR  신은영  영등포  168  102  149  174
1  갤럭시S10  신은영  영등포  231  279  277  292
2   애플와치4  신은영  영등포  365  383  308  323
3   아이폰XR  윤종필  용산구  198  123  120  137
4  갤럭시S10  윤종필  용산구  273  241  296  217
5   애플와치4  윤종필  용산구  385  316  355  331
6   아이폰XR  홍성민  성동구  154  108  155  114
7  갤럭시S10  홍성민  성동구  200  223  213  202
8   애플와치4  홍성민  성동구  350  340  377  392

#### 통합 결과를 엑셀 파일로 저장하기

In [15]:
excel_file_name = './data/마케팅팀_판매실적_통합.xlsx'

excel_total_file_writer = pd.ExcelWriter(excel_file_name, engine = 'xlsxwriter')
total_data1.to_excel(excel_total_file_writer, index = False, sheet_name = '판매실적_통합')
excel_total_file_writer.save()

In [16]:
# !dir data\*.xls

## 엑셀데이터 핸들링
### 데이터 추가 & 변경

In [17]:
df= pd.read_excel(xls_file_1)
df

      제품명  담당자   지역  1분기  2분기  3분기  4분기
0   아이폰XR  윤종필  용산구  198  123  120  137
1  갤럭시S10  윤종필  용산구  273  241  296  217
2   애플와치4  윤종필  용산구  385  316  355  331

In [18]:
#위에 (2,4분기) 331이 0으로 바뀜
df.loc[2, '4분기'] = 0
df

      제품명  담당자   지역  1분기  2분기  3분기  4분기
0   아이폰XR  윤종필  용산구  198  123  120  137
1  갤럭시S10  윤종필  용산구  273  241  296  217
2   애플와치4  윤종필  용산구  385  316  355    0

In [19]:
#index 3에 아래와 같이 추가 된다- 
df.loc[3, '제품명'] = '노트10'
df.loc[3, '담당자'] = '김재경'
df.loc[3, '지역'] = '구로구'
df.loc[3, '1분기'] = 100
df.loc[3, '2분기'] = 150
df.loc[3, '3분기'] = 200
df.loc[3, '4분기'] = 250

df

      제품명  담당자   지역    1분기    2분기    3분기    4분기
0   아이폰XR  윤종필  용산구  198.0  123.0  120.0  137.0
1  갤럭시S10  윤종필  용산구  273.0  241.0  296.0  217.0
2   애플와치4  윤종필  용산구  385.0  316.0  355.0    0.0
3    노트10  김재경  구로구  100.0  150.0  200.0  250.0

In [20]:
df['담당자'] = '김재경'
df

      제품명  담당자   지역    1분기    2분기    3분기    4분기
0   아이폰XR  김재경  용산구  198.0  123.0  120.0  137.0
1  갤럭시S10  김재경  용산구  273.0  241.0  296.0  217.0
2   애플와치4  김재경  용산구  385.0  316.0  355.0    0.0
3    노트10  김재경  구로구  100.0  150.0  200.0  250.0

In [21]:
xls_file_4 = './data/담당자별_판매실적_김재경사원.xlsx'

new_excel_file = pd.ExcelWriter(xls_file_4,
                               engine = 'xlsxwriter')
df.to_excel(new_excel_file, index = False)
new_excel_file.save()

#### 여러 개의 엑셀 파일에서 데이터 수정

In [22]:
file_name = './data/담당자별_판매실적_윤종필사원.xlsx'

new_file_name = re.sub('.xlsx', '2.xlsx', file_name)
new_file_name

'./data/담당자별_판매실적_윤종필사원2.xlsx'

In [23]:
# 원하는 문자열이 포함된 파일을 검색해 리스트를 할당
excel_data_files = glob.glob("data/담당자별_판매실적_*.xlsx")
excel_data_files

['data\\담당자별_판매실적_김재경사원.xlsx',
 'data\\담당자별_판매실적_신은영과장.xlsx',
 'data\\담당자별_판매실적_윤종필사원.xlsx',
 'data\\담당자별_판매실적_홍성민대리.xlsx']

In [24]:
# 리스트에 있는 엑셀 파일만큼 반복 수행한다.

for f in excel_data_files:
    #엑셀 파일에서 dataframe의 형식으로 가져온다.
    df = pd.read_excel(f)
    
    #특정 열의 값을 변경한다.
    if(df.loc[1,'담당자']=='윤종필'):
        #loc[0-4] does not matter since it is in the same format : without position 
        # means to change all in the '담당자' column 
        df['담당자'] ='윤종필사원'
    elif(df.loc[1,'담당자']=='홍성민'):
        df['담당자']='홍성민대리'
    elif(df.loc[1, '담당자']=='신은영'):
        df['담당자']='신은영과장' 
    elif(df.loc[1, '담당자']=='김재경'):
        df['담당자']='김재경사원' 
    
    # 엑셀 파일 이름에서 지정된 문자열 패턴을 찾아서 파일명을 변경한다.
    f_new = re.sub('.xlsx', '_v2.xlsx', f)
    print(f_new)
    
     # 수정된 데이터를 새로운 이름의 엑셀 파일로 저장한다.
    new_excel_file = pd.ExcelWriter(f_new, engine='xlsxwriter')
    df.to_excel(new_excel_file, index = False)
    new_excel_file.save()

data\담당자별_판매실적_김재경사원_v2.xlsx
data\담당자별_판매실적_신은영과장_v2.xlsx
data\담당자별_판매실적_윤종필사원_v2.xlsx
data\담당자별_판매실적_홍성민대리_v2.xlsx

In [25]:
glob.glob('data/담당자별_판매실적_*_v?.xlsx')

['data\\담당자별_판매실적_김재경사원_v2.xlsx',
 'data\\담당자별_판매실적_신은영과장_v2.xlsx',
 'data\\담당자별_판매실적_윤종필사원_v2.xlsx',
 'data\\담당자별_판매실적_홍성민대리_v2.xlsx']

#### 엑셀의 필터 기능 수행

In [26]:
df = pd.read_excel('./data/마케팅팀_판매실적_통합.xlsx')
df

      제품명  담당자   지역  1분기  2분기  3분기  4분기
0   아이폰XR  신은영  영등포  168  102  149  174
1  갤럭시S10  신은영  영등포  231  279  277  292
2   애플와치4  신은영  영등포  365  383  308  323
3   아이폰XR  윤종필  용산구  198  123  120  137
4  갤럭시S10  윤종필  용산구  273  241  296  217
5   애플와치4  윤종필  용산구  385  316  355  331
6   아이폰XR  홍성민  성동구  154  108  155  114
7  갤럭시S10  홍성민  성동구  200  223  213  202
8   애플와치4  홍성민  성동구  350  340  377  392

In [27]:
df['제품명']

0     아이폰XR
1    갤럭시S10
2     애플와치4
3     아이폰XR
4    갤럭시S10
5     애플와치4
6     아이폰XR
7    갤럭시S10
8     애플와치4
Name: 제품명, dtype: object

In [28]:
#제품명 = 아이폰XR 인 것만 찾아줘!
df['제품명'] == '아이폰XR'

0     True
1    False
2    False
3     True
4    False
5    False
6     True
7    False
8    False
Name: 제품명, dtype: bool

In [29]:
iPhone = df[df['제품명'] == '아이폰XR']
iPhone

     제품명  담당자   지역  1분기  2분기  3분기  4분기
0  아이폰XR  신은영  영등포  168  102  149  174
3  아이폰XR  윤종필  용산구  198  123  120  137
6  아이폰XR  홍성민  성동구  154  108  155  114

In [30]:
##isin -> 불린타입/ element에 포함되어있느냐 / 위와 같은 표현
iPhone2 = df[df['제품명'].isin(['아이폰XR'])]
iPhone2

     제품명  담당자   지역  1분기  2분기  3분기  4분기
0  아이폰XR  신은영  영등포  168  102  149  174
3  아이폰XR  윤종필  용산구  198  123  120  137
6  아이폰XR  홍성민  성동구  154  108  155  114

In [31]:
apple = df[(df['제품명']=='아이폰XR') | (df['제품명'] == '애플와치4')]
apple

     제품명  담당자   지역  1분기  2분기  3분기  4분기
0  아이폰XR  신은영  영등포  168  102  149  174
2  애플와치4  신은영  영등포  365  383  308  323
3  아이폰XR  윤종필  용산구  198  123  120  137
5  애플와치4  윤종필  용산구  385  316  355  331
6  아이폰XR  홍성민  성동구  154  108  155  114
8  애플와치4  홍성민  성동구  350  340  377  392

In [32]:
apple = df[(df['제품명']=='아이폰XR') | (df['제품명'] == '애플와치4')]
apple

     제품명  담당자   지역  1분기  2분기  3분기  4분기
0  아이폰XR  신은영  영등포  168  102  149  174
2  애플와치4  신은영  영등포  365  383  308  323
3  아이폰XR  윤종필  용산구  198  123  120  137
5  애플와치4  윤종필  용산구  385  316  355  331
6  아이폰XR  홍성민  성동구  154  108  155  114
8  애플와치4  홍성민  성동구  350  340  377  392

#### 조건을 설정해 원하는 행만 선택

In [33]:
df[(df['2분기'] >= 250)]

      제품명  담당자   지역  1분기  2분기  3분기  4분기
1  갤럭시S10  신은영  영등포  231  279  277  292
2   애플와치4  신은영  영등포  365  383  308  323
5   애플와치4  윤종필  용산구  385  316  355  331
8   애플와치4  홍성민  성동구  350  340  377  392

In [35]:
df[(df['제품명'] == '애플와치4') & (df['3분기'] >= 250)]

     제품명  담당자   지역  1분기  2분기  3분기  4분기
2  애플와치4  신은영  영등포  365  383  308  323
5  애플와치4  윤종필  용산구  385  316  355  331
8  애플와치4  홍성민  성동구  350  340  377  392

#### 원하는 열만 선택

In [36]:
df = pd.read_excel(xls_file_4)
df

      제품명  담당자   지역  1분기  2분기  3분기  4분기
0   아이폰XR  김재경  용산구  198  123  120  137
1  갤럭시S10  김재경  용산구  273  241  296  217
2   애플와치4  김재경  용산구  385  316  355    0
3    노트10  김재경  구로구  100  150  200  250

In [37]:
df[['제품명','1분기', '2분기','3분기', '4분기']]

      제품명  1분기  2분기  3분기  4분기
0   아이폰XR  198  123  120  137
1  갤럭시S10  273  241  296  217
2   애플와치4  385  316  355    0
3    노트10  100  150  200  250

In [38]:
df.iloc[:,[0,3,4,5,6]]

      제품명  1분기  2분기  3분기  4분기
0   아이폰XR  198  123  120  137
1  갤럭시S10  273  241  296  217
2   애플와치4  385  316  355    0
3    노트10  100  150  200  250

In [39]:
df.iloc[[0,2],:]
#iloc = index location
#loc = labe
#ix = before

     제품명  담당자   지역  1분기  2분기  3분기  4분기
0  아이폰XR  김재경  용산구  198  123  120  137
2  애플와치4  김재경  용산구  385  316  355    0

#### 엑셀 데이터 계산

In [42]:
df = pd.read_excel('./data/마케팅팀_판매실적_통합.xlsx')

galaxy = df[(df['제품명']== '갤럭시S10')]
galaxy

      제품명  담당자   지역  1분기  2분기  3분기  4분기
1  갤럭시S10  신은영  영등포  231  279  277  292
4  갤럭시S10  윤종필  용산구  273  241  296  217
7  갤럭시S10  홍성민  성동구  200  223  213  202

In [43]:
galaxy.sum(axis=1)

1    1079
4    1027
7     838
dtype: int64

In [45]:
galaxy_sum = pd.DataFrame(galaxy.sum(axis=1), columns= ['연간판매량'])
galaxy_sum

   연간판매량
1   1079
4   1027
7    838

In [46]:
galaxy_total = galaxy.join(galaxy_sum)
galaxy_total

      제품명  담당자   지역  1분기  2분기  3분기  4분기  연간판매량
1  갤럭시S10  신은영  영등포  231  279  277  292   1079
4  갤럭시S10  윤종필  용산구  273  241  296  217   1027
7  갤럭시S10  홍성민  성동구  200  223  213  202    838

In [47]:
galaxy_total.sort_values(by='연간판매량', ascending= True)

      제품명  담당자   지역  1분기  2분기  3분기  4분기  연간판매량
7  갤럭시S10  홍성민  성동구  200  223  213  202    838
4  갤럭시S10  윤종필  용산구  273  241  296  217   1027
1  갤럭시S10  신은영  영등포  231  279  277  292   1079

In [48]:
galaxy_total.sort_values(by='연간판매량', ascending=False)

      제품명  담당자   지역  1분기  2분기  3분기  4분기  연간판매량
1  갤럭시S10  신은영  영등포  231  279  277  292   1079
4  갤럭시S10  윤종필  용산구  273  241  296  217   1027
7  갤럭시S10  홍성민  성동구  200  223  213  202    838

#### 열 데이터의 합계

In [49]:
galaxy_total.sum()

제품명      갤럭시S10갤럭시S10갤럭시S10
담당자               신은영윤종필홍성민
지역                영등포용산구성동구
1분기                     704
2분기                     743
3분기                     786
4분기                     711
연간판매량                  2944
dtype: object

In [50]:
galaxy_sum2 = pd.DataFrame(galaxy_total.sum(), columns = ['합계'])
galaxy_sum2

                       합계
제품명    갤럭시S10갤럭시S10갤럭시S10
담당자             신은영윤종필홍성민
지역              영등포용산구성동구
1분기                   704
2분기                   743
3분기                   786
4분기                   711
연간판매량                2944

In [52]:
galaxy_total2 = galaxy_total.append(galaxy_sum2.T)
galaxy_total2

                   제품명        담당자         지역  1분기  2분기  3분기  4분기 연간판매량
1               갤럭시S10        신은영        영등포  231  279  277  292  1079
4               갤럭시S10        윤종필        용산구  273  241  296  217  1027
7               갤럭시S10        홍성민        성동구  200  223  213  202   838
합계  갤럭시S10갤럭시S10갤럭시S10  신은영윤종필홍성민  영등포용산구성동구  704  743  786  711  2944

In [53]:
galaxy_total

      제품명  담당자   지역  1분기  2분기  3분기  4분기  연간판매량
1  갤럭시S10  신은영  영등포  231  279  277  292   1079
4  갤럭시S10  윤종필  용산구  273  241  296  217   1027
7  갤럭시S10  홍성민  성동구  200  223  213  202    838

In [55]:
galaxy_total2.loc['합계', '제품명'] = '갤럭시S10'
galaxy_total2.loc['합계', '담당자'] = '전체'
galaxy_total2.loc['합계', '지역']   = '전체'
galaxy_total2

       제품명  담당자   지역  1분기  2분기  3분기  4분기 연간판매량
1   갤럭시S10  신은영  영등포  231  279  277  292  1079
4   갤럭시S10  윤종필  용산구  273  241  296  217  1027
7   갤럭시S10  홍성민  성동구  200  223  213  202   838
합계  갤럭시S10   전체   전체  704  743  786  711  2944

In [66]:
df= pd.read_excel('./data/마케팅팀_판매실적_통합.xlsx')

#제품명 열에서 갤럭시S10이 있는 행만을 선택
product_name = '갤럭시S10'
galaxy=df[(df['제품명']==product_name)]

# 행별로 합계를 구하고 마지막 열 다음에 추가한다.
galaxy_sum = pd.DataFrame(galaxy.sum(axis=1), columns = ['연간판매량'])
galaxy_total = galaxy.join(galaxy_sum)

# 열별로 합해 분기별 합계와 연간판매량 합계를 구하고 마지막 행 다음에 추가한다.
galaxy_sum2 =pd.DataFrame(galaxy_total.sum(), columns = ['합계'])
galaxy_total2 = galaxy_total.append(galaxy_sum2.T)

# 지정된 항목의 문자열을 변경한다.
galaxy_total2.loc['합계', '제품명'] = product_name
galaxy_total2.loc['합계', '담당자'] = '전체'
galaxy_total2.loc['합계', '지역'  ] = '전체'

# 결과를 확인한다.
galaxy_total2

       제품명  담당자   지역  1분기  2분기  3분기  4분기 연간판매량
1   갤럭시S10  신은영  영등포  231  279  277  292  1079
4   갤럭시S10  윤종필  용산구  273  241  296  217  1027
7   갤럭시S10  홍성민  성동구  200  223  213  202   838
합계  갤럭시S10   전체   전체  704  743  786  711  2944

In [59]:
def get_product_total(xls_file, product_name):
    # 제품명 열에서 갤럭시S10이 있는 행만 선택
    # product_name = '갤럭시S10'
    galaxy= df[(df['제품명']== product_name)]

    # 행별로 합계를 구하고 마지막 열 다음에 추가한다.
    galaxy_sum = pd.DataFrame(galaxy.sum(axis=1), columns = ['연간판매량'])
    galaxy_total = galaxy.join(galaxy_sum)

    # 열별로 합해 분기별 합계와 연간판매량 합계를 구하고 마지막 행 다음에 추가한다.
    galaxy_sum2 = pd.DataFrame(galaxy_total.sum(), columns=['합계'])
    galaxy_total2  = galaxy_total.append(galaxy_sum2.T)

    # 지정된 항목의 문자열을 변경한다.
    galaxy_total2.loc['합계', '제품명'] = product_name
    galaxy_total2.loc['합계', '담당자'] = '전체'
    galaxy_total2.loc['합계', '지역'  ] = '전체'

    # 결과를 확인한다.

    return galaxy_total2

In [61]:
xls_file = './data/마케팅팀_판매실적_통합.xlsx'
prd_name = '갤럭시S10'

galaxy_total = get_product_total(xls_file, prd_name)
galaxy_total

       제품명  담당자   지역  1분기  2분기  3분기  4분기 연간판매량
1   갤럭시S10  신은영  영등포  231  279  277  292  1079
4   갤럭시S10  윤종필  용산구  273  241  296  217  1027
7   갤럭시S10  홍성민  성동구  200  223  213  202   838
합계  갤럭시S10   전체   전체  704  743  786  711  2944

In [63]:
prd_name = '아이폰XR'

iPhone_total = get_product_total(xls_file, prd_name)
iPhone_total

      제품명  담당자   지역  1분기  2분기  3분기  4분기 연간판매량
0   아이폰XR  신은영  영등포  168  102  149  174   593
3   아이폰XR  윤종필  용산구  198  123  120  137   578
6   아이폰XR  홍성민  성동구  154  108  155  114   531
합계  아이폰XR   전체   전체  520  333  424  425  1702

In [64]:
prd_name = '애플와치4'

aWatch_total = get_product_total(xls_file, prd_name)
aWatch_total

      제품명  담당자   지역   1분기   2분기   3분기   4분기 연간판매량
2   애플와치4  신은영  영등포   365   383   308   323  1379
5   애플와치4  윤종필  용산구   385   316   355   331  1387
8   애플와치4  홍성민  성동구   350   340   377   392  1459
합계  애플와치4   전체   전체  1100  1039  1040  1046  4225