### Handling Excel File
- 엑셀파일 읽고 쓰기
- 엑셀파일 통합
- 엑셀데이터 핸들링
- 엑셀데이터 시각화

### 엑셀파일 읽고 쓰기

In [1]:
import pandas as pd

#### 엑셀파일 데이터 읽기

In [2]:
xls_file = './data/test_score.xlsx'

In [3]:
#이거는 엑셀 첫번째 시트 가져온다
df = pd.read_excel(xls_file)
df

  학생  국어  영어  수학         평균
0  A  80  90  85  85.000000
1  B  90  95  95  93.333333
2  C  95  70  75  80.000000
3  D  70  85  80  78.333333
4  E  75  90  85  83.333333

In [4]:
#sheet_name =1은 엑셀 2번째 시트를 가져온다
#(파이선 인덱스는 1부터 실행)
df = pd.read_excel(xls_file, sheet_name =1)
df

  학생  과학  사회   역사         평균
0  A  90  95   85  90.000000
1  B  85  90   80  85.000000
2  C  70  80   75  75.000000
3  D  75  90  100  88.333333
4  E  90  80   90  86.666667

In [5]:
df= pd.read_excel(xls_file, sheet_name = '중간고사')
df

  학생  국어  영어  수학         평균
0  A  80  90  85  85.000000
1  B  90  95  95  93.333333
2  C  95  70  75  80.000000
3  D  70  85  80  78.333333
4  E  75  90  85  83.333333

In [6]:
df= pd.read_excel(xls_file, sheet_name = '기말고사')
df

  학생  과학  사회   역사         평균
0  A  90  95   85  90.000000
1  B  85  90   80  85.000000
2  C  70  80   75  75.000000
3  D  75  90  100  88.333333
4  E  90  80   90  86.666667

In [7]:
#위와 같은 식으로 sheet_name = 1 <-> sheet_name = '기말고사'

In [8]:
#index_col = 0 => '학생' 열을 인덱스 0으로 가져온다
df = pd.read_excel(xls_file, sheet_name = '기말고사', index_col = 0)
df

    과학  사회   역사         평균
학생
A   90  95   85  90.000000
B   85  90   80  85.000000
C   70  80   75  75.000000
D   75  90  100  88.333333
E   90  80   90  86.666667

In [9]:
#위와 같은 형식으로 중간고사 가져오기
df = pd.read_excel(xls_file, sheet_name = '중간고사', 
                  index_col = '학생')
df

    국어  영어  수학         평균
학생
A   80  90  85  85.000000
B   90  95  95  93.333333
C   95  70  75  80.000000
D   70  85  80  78.333333
E   75  90  85  83.333333

### 데이터를 엑셀파일 쓰기
- 성적데이터1

In [10]:
excel_exam_data1 = {
    '학생': ['A', 'B', 'C', 'D', 'E', 'F'],
    '국어': [80, 90, 95, 70, 75, 85],
    '영어': [90, 95, 70, 85, 90, 95],
    '수학': [85, 95, 75, 80, 85, 100]
}

df1 = pd.DataFrame(excel_exam_data1, columns = ['학생', '국어', '영어', '수학'])
df1
#columns 설정 이유는 순서를 저대로 하기 위해서-

  학생  국어  영어   수학
0  A  80  90   85
1  B  90  95   95
2  C  95  70   75
3  D  70  85   80
4  E  75  90   85
5  F  85  95  100

In [11]:
excel_writer = pd.ExcelWriter('./data/test_score2.xlsx',
                             engine = 'xlsxwriter')
df1.to_excel(excel_writer, index = False)
excel_writer.save()

In [12]:
excel_writer = pd.ExcelWriter('./data/test_score_2_2.xlsx',
                             engine = 'xlsxwriter')
df1.to_excel(excel_writer, index = True)
excel_writer.save()
#이렇게 쓰면 index 0,1,2,3,4도 엑셀시트로 따라온다

In [13]:
excel_writer = pd.ExcelWriter('./data/test_score3_xlsx', engine = 'xlsxwriter')
df1.to_excel(excel_writer, index = False, sheet_name='중간고사')
excel_writer.save()
##sheetname이 설정된다

In [14]:
!dir .\data\*.xlsx

 C 드라이브의 볼륨: Windows
 볼륨 일련 번호: C4A4-A77A

 C:\Users\LGULTRA\anaconda_src\data 디렉터리

2019-08-28  오후 05:26            11,705 test_score.xlsx
2019-08-29  오후 09:15             5,578 test_score2.xlsx
2019-08-29  오후 09:16             5,615 test_score_2_2.xlsx
2019-08-28  오후 06:13            13,012 담당자별_판매실적_신은영과장.xlsx
2019-08-28  오후 06:13            13,016 담당자별_판매실적_윤종필사원.xlsx
2019-08-28  오후 06:13            12,930 담당자별_판매실적_홍성민대리.xlsx
               6개 파일              61,856 바이트
               0개 디렉터리  142,338,826,240 바이트 남음

- 성적데이터2

In [16]:
excel_exam_data2 = {
    '학생': ['A', 'B', 'C', 'D', 'E', 'F'],
    '국어': [85, 95, 75, 80, 85, 100],
    '영어': [80, 90, 95, 70, 75, 85],
    '수학': [90, 95, 70, 85, 90, 95]
}

df2 = pd.DataFrame(excel_exam_data2,columns=['학생','국어','영어','수학'] )
df2

  학생   국어  영어  수학
0  A   85  80  90
1  B   95  90  95
2  C   75  95  70
3  D   80  70  85
4  E   85  75  90
5  F  100  85  95

In [17]:
#2개의 시트로 굽기 (midterm/final)
excel_writer = pd.ExcelWriter('./data/test_score4.xlsx',
                             engine = 'xlsxwriter')
df1.to_excel(excel_writer, index = False, sheet_name = '중간고사')
df2.to_excel(excel_writer, index = False, sheet_name = '기말고사')
excel_writer.save()

In [18]:
##위의 엑셀을 index 포함해서 구어보기 -text_score4_4로 저장
excel_writer=pd.ExcelWriter('./data/test_score4_4.xlsx',
                           engine = 'xlsxwriter')
df1.to_excel(excel_writer, index =True, sheet_name = '중간고사')
df2.to_excel(excel_writer, index = True, sheet_name = '기말고사')
excel_writer.save()